server.port=9998
spring.application.name=products

spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost


spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.hostname=127.0.0.1

management.endpoint.health.show-details=always

spring.cloud.consul.discovery.health-check-interval=1s
