server.port=9999
spring.application.name=users

spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost

spring.cloud.consul.discovery.service-name=${spring.application.name}

management.endpoint.health.show-details=always

spring.cloud.consul.discovery.health-check-interval=1s

# 一定要加上这个，不然LoadBalancerClient.choose会返回null。 而且健康检查也通不过
# 服务发现主机地址
spring.cloud.consul.discovery.hostname=127.0.0.1

# 更改负载均衡策略。默认策略是 轮询，下面改为 随机选择
products.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule


# 这里的 products 大小写不敏感（products指的是服务名称）
# 告诉feign  等待"products"的最大连接时间是 5s
feign.client.config.products.connect-timeout=5000

# 告诉feign 等待"products" 响应的最大时间是 5s
feign.client.config.products.read-timeout=5000

# 设置全局  等待响应最大时间7s
feign.client.config.default.read-timeout=7000

feign.client.config.products.logger-level=full
logging.level.com.example.users.*=debug

# If true, an OpenFeign client will be wrapped with a Hystrix circuit breaker.
feign.hystrix.enabled=true
